<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: monospace;
      margin: 0;
    }
    video {
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    .aemkei {
      text-align: center;
    }
    .page {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
    .title {
      font-size: 1.5em;
      margin: 0 auto 40px;
    }
    .size {
      color: silver;
    }
    .size:hover {
      color: black;
    }
    .before,
    .after {
      text-align: center;
    }
    .before .hlCount {
      color: red;
    }
    .after .hlCount {
      color: green;
    }
    .code {
      width: 50ch;
      word-break: break-all;
      color: silver;
      margin: 20px;
      text-align: initial;
    }
    .highlight1 {
      font-weight: bold;
      color: black;
    }
    .highlight2 {
      font-weight: bold;
      color: darkorange;
    }
    .highlight3 {
      font-weight: bold;
      color: skyblue;
    }
  </style>
</head>
<body>
<div class='page'>
  <a class='aemkei' href='https://twitter.com/aemkei' title='aemkei' alt='aemkei'>
    <video src='aemkei.mp4' autoplay loop muted></video>
  </a>
</div>
<div class='page' id='explanation'>
  <h1>Original Josho's solution</h1>
</div>
<div class='page' id='journey'>
  <h1>The journey</h1>
</div>
<script src='DOM.js'></script>
<script src='index.js'></script>
<div class='page' id='fin'>
  <h1>Fin</h1>
</div>
</body>
</html>